@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap')

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif

html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

button, input
  font-family: inherit
  font-size: inherit

.svg-icon
  width: 1em
  height: 1em
  fill: currentColor